023.001  Thế giới hoàn mỹ                                            010 Còn 000 10.000  
020.002  Hoa Sơn tái khởi                                            010 Còn 000 15.000  
010.003  Kiếm Lai                                                    010 Còn 000 10.000  
015.004  Truyền Kiều                                                 010 Còn 000 18.000  
028.005  Thám tử lừng danh Conan                                     010 Còn 000 5.000   
011.006  Thánh khư                                                   010 Còn 000 7.000   
011.007  Tây Du Kí                                                   010 Còn 000 18.000   
009.008  Linh khư                                                    010 Còn 000 6.000   
026.009  Nhất niệm vĩnh hằng                                         010 Còn 000 7.000   
014.010  Tiên nghịch                                                 010 Còn 000 10.000  
008.011  Doraemon                                                    010 Còn 000 4.000   
023.012  Toàn trí độc giả                                            010 Còn 000 10.000  
025.013  Quái lực loạn thần                                          010 Còn 000 7.000   
027.014  Tử thần phiêu nguyệt                                        010 Còn 000 5.000   
016.015  Cậu bé rồng                                                 010 Còn 000 2.000   
025.016  7 viên ngọc rồng                                            010 Còn 000 3.000   
016.017  Đấu phá thương khung                                        010 Còn 000 5.000   
011.018  Già thiên                                                   010 Còn 000 10.000  
015.019  Trạng quỳnh                                                 010 Còn 000 2.000   
020.020  Phàm nhân tu tiên                                           010 Còn 000 7.000   